# Spring

DB/itemservice/: .gitignore  build.gradle
DB/itemservice/src/main/java/hello/itemservice/: ItemServiceApplication.java
DB/itemservice/src/main/java/hello/itemservice/config/: JdbcTemplateV1Config.java  JpaConfig.java  SpringDataJpaConfig.java  V2Config.java
DB/itemservice/src/main/java/hello/itemservice/repository/jdbctemplate/: JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java
DB/itemservice/src/main/java/hello/itemservice/repository/jpa/: JpaItemRepository.java  JpaItemRepositoryV2.java  JpaItemRepositoryV3.java  SpringDataJpaItemRepository.java
DB/itemservice/src/main/java/hello/itemservice/repository/v2/: ItemQueryRepositoryV2.java
DB/itemservice/src/main/java/hello/itemservice/service/: ItemServiceV2.java
DB/itemservice/src/main/java/hello/itemservice/web/: ItemController.java
DB/itemservice/src/main/resources/: application.properties
DB/itemservice/src/test/java/hello/itemservice/domain/: ItemRepositoryTest.java
DB/springtx/: build.gradle
actuator/src/main/resources/: application.yml
advanced/: build.gradle
aop/: build.gradle
autoconfig/: build.gradle
data-jpa/: build.gradle
data-jpa/src/main/resources/: application.yml
jpashop/: build.gradle
jpashop/src/main/resources/: application.yml
jpashop/src/test/resources/: application.yml
jpql/: build.gradle
jpql/src/main/resources/: application.yml
proxy/: build.gradle
querydsl/: .gitignore  build.gradle
(+174 files in other folders)
